{
  "schemaVersion": 1,
  "id": "io.github.nventatech.dockplus",
  "name": "DockPlus",
  "version": "1.1.1",
  "author": "nventatech",
  "description": "Dash to Dock style dock with real minimize, live window previews, icon badges, pinned folders, trash, removable drives and an app menu button.",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Dock.qml"
  }
}
